(kicad_pcb (version 20171130) (host pcbnew 5.1.8)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 179)
    (zones 0)
    (modules 5)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 A2)
  (net 2 A1)
  (net 3 D3)
  (net 4 D4)
  (net 5 D5)
  (net 6 D6)
  (net 7 L23)
  (net 8 GND)
  (net 9 "Net-(Q1-Pad2)")
  (net 10 U16)
  (net 11 +5V)
  (net 12 "Net-(U1-Pad10)")
  (net 13 "Net-(U1-Pad12)")
  (net 14 CS0)
  (net 15 RESET)
  (net 16 A0)
  (net 17 IOR)
  (net 18 IOW)
  (net 19 D0)
  (net 20 D1)
  (net 21 D2)
  (net 22 D7)
  (net 23 L19)
  (net 24 U23)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net CS0)
    (add_net D0)
    (add_net D1)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net GND)
    (add_net IOR)
    (add_net IOW)
    (add_net L19)
    (add_net L23)
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad12)")
    (add_net RESET)
    (add_net U16)
    (add_net U23)
  )

  (module Connector_IDC:IDC-Header_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 5FC1578D)
    (at 143.891 61.1378)
    (descr "Through hole IDC box header, 2x20, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x20 2.54mm double row")
    (path /5EC0967D)
    (fp_text reference J1 (at 1.27 -6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x20_Odd_Even (at 1.27 54.36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 53.86) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 53.86) (end 6.22 53.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 -5.6) (end -3.68 53.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 26.18) (end -3.29 26.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 26.18) (end -1.98 26.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 52.17) (end -1.98 26.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 52.17) (end -1.98 52.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 52.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 22.08) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 22.08) (end -1.98 22.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 53.47) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 53.47) (end -3.29 53.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 53.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 26.18) (end -3.18 26.18) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 26.18) (end -1.98 26.18) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 52.17) (end -1.98 26.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 52.17) (end -1.98 52.17) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 52.17) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 22.08) (end -1.98 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 22.08) (end -1.98 22.08) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 53.36) (end -3.18 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 53.36) (end -3.18 53.36) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 53.36) (layer F.Fab) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 40 thru_hole circle (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole circle (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5V))
    (pad 36 thru_hole circle (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 A2))
    (pad 34 thru_hole circle (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole circle (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole circle (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole circle (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole circle (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 CS0))
    (pad 35 thru_hole circle (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 A0))
    (pad 33 thru_hole circle (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 A1))
    (pad 31 thru_hole circle (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole circle (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 IOR))
    (pad 23 thru_hole circle (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 IOW))
    (pad 21 thru_hole circle (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 17 thru_hole circle (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 D0))
    (pad 15 thru_hole circle (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 D1))
    (pad 13 thru_hole circle (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 D2))
    (pad 11 thru_hole circle (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 D3))
    (pad 9 thru_hole circle (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 D4))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 D5))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 D6))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 D7))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 15 RESET))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-40_W15.24mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FC15824)
    (at 94.0054 111.5314 180)
    (descr "40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket LongPads")
    (path /5FC0E774)
    (fp_text reference U2 (at 7.62 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Z80CPU (at 7.62 50.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.8 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 49.85) (end 16.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 49.85) (end 16.8 49.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 49.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.68 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.68 49.65) (end 16.68 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 49.65) (end 16.68 49.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 49.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.68 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.68 49.59) (end 13.68 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 49.59) (end 13.68 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 49.59) (end 16.51 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.59) (end 16.51 49.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 49.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 49.53) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 49.53) (end 0.255 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 40 thru_hole oval (at 15.24 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 0 48.26 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 U16))
    (pad 39 thru_hole oval (at 15.24 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 45.72 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at 15.24 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 A0))
    (pad 18 thru_hole oval (at 0 43.18 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 15.24 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 40.64 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at 15.24 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 15.24 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 D1))
    (pad 34 thru_hole oval (at 15.24 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 L23))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 D0))
    (pad 33 thru_hole oval (at 15.24 17.78 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 D7))
    (pad 32 thru_hole oval (at 15.24 20.32 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 D2))
    (pad 31 thru_hole oval (at 15.24 22.86 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 +5V))
    (pad 30 thru_hole oval (at 15.24 25.4 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 D6))
    (pad 29 thru_hole oval (at 15.24 27.94 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 D5))
    (pad 28 thru_hole oval (at 15.24 30.48 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 D3))
    (pad 27 thru_hole oval (at 15.24 33.02 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 U23))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 D4))
    (pad 26 thru_hole oval (at 15.24 35.56 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 L19))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 15.24 38.1 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 15.24 40.64 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 15.24 43.18 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 A2))
    (pad 22 thru_hole oval (at 15.24 45.72 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 IOW))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 A1))
    (pad 21 thru_hole oval (at 15.24 48.26 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 IOR))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-40_W15.24mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FC0DD93)
    (at 123.3678 65.5574 270)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5EC48BF4)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS10 (at 3.81 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 16.63) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 16.63) (end 9.06 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 16.57) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 16.57) (end 6.06 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 +5V))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 13 thru_hole oval (at 7.62 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 L23))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad10)"))
    (pad 12 thru_hole oval (at 7.62 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad12)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 U16))
    (pad 11 thru_hole oval (at 7.62 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 U23))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 U16))
    (pad 10 thru_hole oval (at 7.62 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 U16))
    (pad 9 thru_hole oval (at 7.62 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad12)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 L23))
    (pad 8 thru_hole oval (at 7.62 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 CS0))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 L23))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FC157B6)
    (at 122.8852 60.9854 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EC459FC)
    (fp_text reference R1 (at 7.62 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 7.62 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 L19))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5FC1579F)
    (at 130.4544 62.1284)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5EC46FEC)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC327 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 15 RESET))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 93.139406 110.11641) (end 92.48039 109.457394) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.189426 110.11641) (end 93.139406 110.11641) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.645817 110.572801) (end 96.189426 110.11641) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 92.48039 107.97641) (end 94.0054 106.4514) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.995001 110.572801) (end 96.645817 110.572801) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 92.48039 109.457394) (end 92.48039 107.97641) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.05601 109.511792) (end 146.995001 110.572801) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.05601 106.107398) (end 148.05601 109.511792) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.431 104.482388) (end 148.05601 106.107398) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.431 104.3178) (end 146.431 104.482388) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.066001 102.952801) (end 143.891 101.7778) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.066001 104.856391) (end 145.066001 102.952801) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.995001 105.682799) (end 145.892409 105.682799) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.606001 106.293799) (end 146.995001 105.682799) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.606001 107.421801) (end 147.606001 106.293799) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.995001 108.032801) (end 147.606001 107.421801) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.963999 108.032801) (end 146.995001 108.032801) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.892409 105.682799) (end 145.066001 104.856391) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.0054 108.9914) (end 94.963999 108.032801) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.066001 75.012801) (end 143.891 73.8378) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 145.066001 76.941801) (end 145.066001 75.012801) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 144.455001 77.552801) (end 145.066001 76.941801) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 143.352409 77.552801) (end 144.455001 77.552801) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 127.15381 93.7514) (end 143.352409 77.552801) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 94.0054 93.7514) (end 127.15381 93.7514) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 145.066001 74.211803) (end 145.066001 72.472801) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 145.866999 75.012801) (end 145.066001 74.211803) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 147.606001 75.673201) (end 146.945601 75.012801) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 146.995001 77.552801) (end 147.606001 76.941801) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 146.945601 75.012801) (end 145.866999 75.012801) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 147.606001 76.941801) (end 147.606001 75.673201) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 145.866999 77.552801) (end 146.995001 77.552801) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 145.066001 78.353799) (end 145.866999 77.552801) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 145.066001 79.481801) (end 145.066001 78.353799) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 145.066001 72.472801) (end 143.891 71.2978) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 144.455001 80.092801) (end 145.066001 79.481801) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 143.326999 80.092801) (end 144.455001 80.092801) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 127.1284 96.2914) (end 143.326999 80.092801) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 94.0054 96.2914) (end 127.1284 96.2914) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 145.066001 63.113799) (end 145.066001 67.582799) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 145.066001 67.582799) (end 143.891 68.7578) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 144.265012 62.31281) (end 145.066001 63.113799) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 143.516988 62.31281) (end 144.265012 62.31281) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 126.193388 79.63641) (end 143.516988 62.31281) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 93.429386 79.63641) (end 126.193388 79.63641) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 92.030381 81.035415) (end 93.429386 79.63641) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 92.030381 89.236381) (end 92.030381 81.035415) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 94.0054 91.2114) (end 92.030381 89.236381) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 127.93239 82.17641) (end 143.891 66.2178) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 93.429386 82.17641) (end 127.93239 82.17641) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 92.48039 83.125406) (end 93.429386 82.17641) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 92.48039 87.14639) (end 92.48039 83.125406) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 94.0054 88.6714) (end 92.48039 87.14639) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 120.8278 65.5574) (end 123.3678 65.5574) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 120.8278 65.5574) (end 120.8278 73.1774) (width 0.25) (layer B.Cu) (net 7))
  (via (at 86.614 82.804) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 86.614 81.371796) (end 86.614 82.804) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 93.139406 74.84639) (end 86.614 81.371796) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 119.15881 74.84639) (end 93.139406 74.84639) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 120.8278 73.1774) (end 119.15881 74.84639) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 86.614 88.4428) (end 78.7654 96.2914) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 86.614 82.804) (end 86.614 88.4428) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.255999 91.991803) (end 145.255999 85.362799) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 144.455001 92.792801) (end 145.255999 91.991803) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 143.352409 92.792801) (end 144.455001 92.792801) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 145.255999 85.362799) (end 143.891 83.9978) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 136.1888 99.95641) (end 143.352409 92.792801) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 93.139406 99.95641) (end 136.1888 99.95641) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 92.48039 99.297394) (end 93.139406 99.95641) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 92.48039 97.393804) (end 92.48039 99.297394) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 78.7654 83.678814) (end 92.48039 97.393804) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 78.7654 83.5914) (end 78.7654 83.678814) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 107.25679 64.68639) (end 108.1278 65.5574) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 93.15979 64.68639) (end 107.25679 64.68639) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 90.61979 62.14639) (end 93.15979 64.68639) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 77.899406 62.14639) (end 90.61979 62.14639) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 77.24039 62.805406) (end 77.899406 62.14639) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 77.24039 82.06639) (end 77.24039 62.805406) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 78.7654 83.5914) (end 77.24039 82.06639) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 77.24039 62.805406) (end 77.24039 82.06639) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 77.917396 62.1284) (end 77.24039 62.805406) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 77.24039 82.06639) (end 78.7654 83.5914) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130.4544 62.1284) (end 77.917396 62.1284) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.7244 61.1284) (end 131.7244 62.1284) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 131.5814 60.9854) (end 131.7244 61.1284) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 122.8852 60.9854) (end 131.5814 60.9854) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 110.9218 63.2714) (end 113.2078 65.5574) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 94.0054 63.2714) (end 110.9218 63.2714) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 118.2878 65.5574) (end 113.2078 65.5574) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 145.255999 105.682799) (end 146.431 106.8578) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 113.556799 105.682799) (end 145.255999 105.682799) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 94.0054 86.1314) (end 113.556799 105.682799) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 119.44879 77.09641) (end 123.3678 73.1774) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 91.580372 78.945424) (end 93.429386 77.09641) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 91.580372 90.777376) (end 91.580372 78.945424) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 93.429386 77.09641) (end 119.44879 77.09641) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 93.139406 92.33641) (end 91.580372 90.777376) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 94.871394 92.33641) (end 93.139406 92.33641) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 95.53041 91.677394) (end 94.871394 92.33641) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 95.53041 87.65641) (end 95.53041 91.677394) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 94.0054 86.1314) (end 95.53041 87.65641) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 110.6678 70.6374) (end 113.2078 73.1774) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 110.6678 65.5574) (end 110.6678 70.6374) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 143.891 106.8578) (end 133.6294 106.8578) (width 0.25) (layer B.Cu) (net 14))
  (via (at 131.6228 106.5784) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 131.9022 106.8578) (end 131.6228 106.5784) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 133.6294 106.8578) (end 131.9022 106.8578) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 106.74879 74.55641) (end 108.1278 73.1774) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 93.429386 74.55641) (end 106.74879 74.55641) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 143.352409 80.282799) (end 140.16602 77.09641) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 144.455001 80.282799) (end 143.352409 80.282799) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 93.139406 77.09641) (end 92.48039 76.437394) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 144.455001 90.252801) (end 145.066001 89.641801) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.864601 99.715199) (end 143.326999 90.252801) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 140.16602 77.09641) (end 93.139406 77.09641) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 145.066001 89.641801) (end 145.066001 80.893799) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.864601 100.412801) (end 133.864601 99.715199) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 143.326999 90.252801) (end 144.455001 90.252801) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 145.066001 101.213799) (end 144.265003 100.412801) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 92.48039 76.437394) (end 92.48039 75.505406) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 144.265003 100.412801) (end 133.864601 100.412801) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 145.066001 102.316391) (end 145.066001 101.213799) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 145.892409 103.142799) (end 145.066001 102.316391) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 92.48039 75.505406) (end 93.429386 74.55641) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 148.50602 104.653818) (end 146.995001 103.142799) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 146.995001 103.142799) (end 145.892409 103.142799) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 148.50602 109.698192) (end 148.50602 104.653818) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 145.066001 80.893799) (end 144.455001 80.282799) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 92.545399 112.656401) (end 145.547811 112.656401) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 145.547811 112.656401) (end 148.50602 109.698192) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 92.03038 112.141382) (end 92.545399 112.656401) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 92.03038 106.435416) (end 92.03038 112.141382) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 93.139406 105.32639) (end 92.03038 106.435416) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 94.871394 105.32639) (end 93.139406 105.32639) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 96.123404 106.5784) (end 94.871394 105.32639) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 131.6228 106.5784) (end 96.123404 106.5784) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.985 61.1378) (end 132.9944 62.1284) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 143.891 61.1378) (end 133.985 61.1378) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 79.89041 105.32639) (end 78.7654 106.4514) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 142.88241 105.32639) (end 79.89041 105.32639) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 143.891 104.3178) (end 142.88241 105.32639) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 80.29041 84.567414) (end 80.29041 64.79641) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 80.29041 64.79641) (end 78.7654 63.2714) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 93.139406 97.41641) (end 80.29041 84.567414) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 138.09239 97.41641) (end 93.139406 97.41641) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 143.891 91.6178) (end 138.09239 97.41641) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 139.81959 85.00639) (end 143.891 89.0778) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 93.429386 85.00639) (end 139.81959 85.00639) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 92.48039 84.057394) (end 93.429386 85.00639) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 92.48039 79.52639) (end 92.48039 84.057394) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 78.7654 65.8114) (end 92.48039 79.52639) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 140.9446 78.5114) (end 143.891 81.4578) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 94.0054 78.5114) (end 140.9446 78.5114) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 140.9446 75.9714) (end 143.891 78.9178) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 94.0054 75.9714) (end 140.9446 75.9714) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 136.6774 83.5914) (end 143.891 76.3778) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 94.0054 83.5914) (end 136.6774 83.5914) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 126.5174 81.0514) (end 143.891 63.6778) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 94.0054 81.0514) (end 126.5174 81.0514) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 79.631394 84.71641) (end 85.332401 79.015403) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 84.461202 75.9714) (end 78.7654 75.9714) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 85.332401 76.842599) (end 84.461202 75.9714) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 77.899406 84.71641) (end 79.631394 84.71641) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 85.332401 79.015403) (end 85.332401 76.842599) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 76.79038 83.607384) (end 77.899406 84.71641) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 76.79038 62.619006) (end 76.79038 83.607384) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 78.423986 60.9854) (end 76.79038 62.619006) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 107.6452 60.9854) (end 78.423986 60.9854) (width 0.25) (layer F.Cu) (net 23))
  (via (at 88.8238 72.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 88.90741 72.30639) (end 88.8238 72.39) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 94.871394 72.30639) (end 88.90741 72.30639) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 95.525394 71.65239) (end 94.871394 72.30639) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 114.22279 71.65239) (end 95.525394 71.65239) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 115.7478 73.1774) (end 114.22279 71.65239) (width 0.25) (layer F.Cu) (net 24))
  (via (at 84.6074 77.1906) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 84.6074 76.6064) (end 84.6074 77.1906) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 88.8238 72.39) (end 84.6074 76.6064) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 80.0862 77.1906) (end 78.7654 78.5114) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 84.6074 77.1906) (end 80.0862 77.1906) (width 0.25) (layer F.Cu) (net 24))

)
