EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 7850 4400 0    50   Input ~ 0
IOR
Wire Wire Line
	7850 4400 8150 4400
Text GLabel 7850 4300 0    50   Input ~ 0
IOW
Wire Wire Line
	7850 4300 8150 4300
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J1
U 1 1 5EC0967D
P 8350 4100
F 0 "J1" H 8400 5217 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 8400 5126 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x20_P2.54mm_Vertical" H 8350 4100 50  0001 C CNN
F 3 "~" H 8350 4100 50  0001 C CNN
	1    8350 4100
	1    0    0    -1  
$EndComp
Text GLabel 7800 4900 0    50   Input ~ 0
A0
Wire Wire Line
	7800 4900 8150 4900
Text GLabel 7800 4800 0    50   Input ~ 0
A1
Wire Wire Line
	7800 4800 8150 4800
Text GLabel 9050 4900 2    50   Input ~ 0
A2
Text GLabel 7800 4000 0    50   Input ~ 0
D0
Text GLabel 7800 3900 0    50   Input ~ 0
D1
Text GLabel 7800 3800 0    50   Input ~ 0
D2
Text GLabel 7800 3700 0    50   Input ~ 0
D3
Text GLabel 7800 3600 0    50   Input ~ 0
D4
Text GLabel 7800 3500 0    50   Input ~ 0
D5
Text GLabel 7800 3400 0    50   Input ~ 0
D6
Text GLabel 7800 3300 0    50   Input ~ 0
D7
Wire Wire Line
	7800 4000 8150 4000
Wire Wire Line
	8150 3900 7800 3900
Wire Wire Line
	7800 3800 8150 3800
Wire Wire Line
	8150 3700 7800 3700
Wire Wire Line
	7800 3600 8150 3600
Wire Wire Line
	8150 3500 7800 3500
Wire Wire Line
	7800 3400 8150 3400
Wire Wire Line
	8150 3300 7800 3300
$Comp
L Device:R R1
U 1 1 5EC459FC
P 5650 3800
F 0 "R1" V 5443 3800 50  0000 C CNN
F 1 "100K" V 5534 3800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" V 5580 3800 50  0001 C CNN
F 3 "~" H 5650 3800 50  0001 C CNN
	1    5650 3800
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC327 Q1
U 1 1 5EC46FEC
P 6150 3800
F 0 "Q1" H 6341 3846 50  0000 L CNN
F 1 "BC327" H 6341 3755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6350 3725 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC327-D.PDF" H 6150 3800 50  0001 L CNN
	1    6150 3800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS10 U1
U 1 1 5EC48BF4
P 8300 1500
F 0 "U1" H 8300 1825 50  0000 C CNN
F 1 "74LS10" H 8300 1734 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 8300 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS10" H 8300 1500 50  0001 C CNN
	1    8300 1500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS10 U1
U 2 1 5EC4C220
P 8300 2000
F 0 "U1" H 8300 2325 50  0000 C CNN
F 1 "74LS10" H 8300 2234 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 8300 2000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS10" H 8300 2000 50  0001 C CNN
	2    8300 2000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS10 U1
U 3 1 5EC4D3B0
P 9400 1600
F 0 "U1" H 9400 1925 50  0000 C CNN
F 1 "74LS10" H 9400 1834 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 9400 1600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS10" H 9400 1600 50  0001 C CNN
	3    9400 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 4900 8650 4900
Wire Wire Line
	7650 1400 7650 1500
Wire Wire Line
	7650 1500 8000 1500
Wire Wire Line
	7650 1400 8000 1400
Wire Wire Line
	7650 1500 7650 1600
Wire Wire Line
	7650 1600 8000 1600
Connection ~ 7650 1500
Wire Wire Line
	8600 1500 9100 1500
$Comp
L 74xx:74LS10 U1
U 4 1 5EC7A7BA
P 8650 2550
F 0 "U1" V 8283 2550 50  0000 C CNN
F 1 "74LS10" V 8374 2550 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 8650 2550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS10" H 8650 2550 50  0001 C CNN
	4    8650 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 1500 7650 1500
Text GLabel 6800 1500 0    50   Input ~ 0
L23
Wire Wire Line
	5800 3800 5950 3800
$Comp
L power:GND #PWR0101
U 1 1 5ECA7582
P 6000 3450
F 0 "#PWR0101" H 6000 3200 50  0001 C CNN
F 1 "GND" H 6005 3277 50  0000 C CNN
F 2 "" H 6000 3450 50  0001 C CNN
F 3 "" H 6000 3450 50  0001 C CNN
	1    6000 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3450 6250 3450
Wire Wire Line
	6250 3450 6250 3600
Wire Wire Line
	6250 4000 6250 4050
Wire Wire Line
	6250 4050 6600 4050
Wire Wire Line
	7950 5000 8150 5000
$Comp
L power:GND #PWR0102
U 1 1 5ECB4FF9
P 7800 2750
F 0 "#PWR0102" H 7800 2500 50  0001 C CNN
F 1 "GND" H 7805 2577 50  0000 C CNN
F 2 "" H 7800 2750 50  0001 C CNN
F 3 "" H 7800 2750 50  0001 C CNN
	1    7800 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 2750 7800 2550
Wire Wire Line
	7800 2550 8150 2550
Wire Wire Line
	9450 2350 9450 2550
Wire Wire Line
	9450 2550 9150 2550
$Comp
L power:+5V #PWR0104
U 1 1 5ECBF28E
P 9450 2350
F 0 "#PWR0104" H 9450 2200 50  0001 C CNN
F 1 "+5V" H 9465 2523 50  0000 C CNN
F 2 "" H 9450 2350 50  0001 C CNN
F 3 "" H 9450 2350 50  0001 C CNN
	1    9450 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 1900 7650 1900
Wire Wire Line
	7650 1900 7650 2000
Wire Wire Line
	7650 2100 8000 2100
Wire Wire Line
	8000 2000 7650 2000
Connection ~ 7650 2000
Wire Wire Line
	7650 2000 7650 2100
Wire Wire Line
	6800 2000 7650 2000
Text GLabel 6800 2000 0    50   Input ~ 0
U16
Wire Wire Line
	8650 2000 8600 2000
Wire Wire Line
	8650 1600 9100 1600
Wire Wire Line
	8650 1600 8650 2000
Text GLabel 8800 1700 0    50   Input ~ 0
U23
Wire Wire Line
	9100 1700 8800 1700
$Comp
L power:GND #PWR0106
U 1 1 5ECF8813
P 7600 4450
F 0 "#PWR0106" H 7600 4200 50  0001 C CNN
F 1 "GND" H 7605 4277 50  0000 C CNN
F 2 "" H 7600 4450 50  0001 C CNN
F 3 "" H 7600 4450 50  0001 C CNN
	1    7600 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 4450 7600 4100
Wire Wire Line
	7600 4100 8150 4100
$Comp
L CPU:Z80CPU U2
U 1 1 5FC0E774
P 3250 3650
F 0 "U2" H 3250 5331 50  0000 C CNN
F 1 "Z80CPU" H 3250 5240 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm_Socket_LongPads" H 3250 4050 50  0001 C CNN
F 3 "www.zilog.com/manage_directlink.php?filepath=docs/z80/um0080" H 3250 4050 50  0001 C CNN
	1    3250 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5ECF1E10
P 3250 5350
F 0 "#PWR0105" H 3250 5100 50  0001 C CNN
F 1 "GND" H 3255 5177 50  0000 C CNN
F 2 "" H 3250 5350 50  0001 C CNN
F 3 "" H 3250 5350 50  0001 C CNN
	1    3250 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3800 5500 3800
Wire Wire Line
	3950 2850 4350 2850
Text GLabel 4350 2850 2    50   Input ~ 0
L23
Wire Wire Line
	4250 3650 3950 3650
Text GLabel 4250 3650 2    50   Input ~ 0
A1
Wire Wire Line
	2250 4450 2550 4450
Text GLabel 2250 4450 0    50   Input ~ 0
U16
Wire Wire Line
	2200 3450 2550 3450
Text GLabel 2200 3450 0    50   Input ~ 0
U23
Wire Wire Line
	4300 3750 3950 3750
Wire Wire Line
	3950 4550 4300 4550
Wire Wire Line
	4300 4450 3950 4450
Wire Wire Line
	3950 4650 4300 4650
Wire Wire Line
	4300 4750 3950 4750
Wire Wire Line
	4300 4350 3950 4350
Wire Wire Line
	3950 4250 4300 4250
Wire Wire Line
	4300 4150 3950 4150
Wire Wire Line
	4300 4850 3950 4850
Text GLabel 4300 4850 2    50   Input ~ 0
D7
Text GLabel 4300 4750 2    50   Input ~ 0
D6
Text GLabel 4300 4650 2    50   Input ~ 0
D5
Text GLabel 4300 4550 2    50   Input ~ 0
D4
Text GLabel 4300 4450 2    50   Input ~ 0
D3
Text GLabel 4300 4350 2    50   Input ~ 0
D2
Text GLabel 4300 4250 2    50   Input ~ 0
D1
Text GLabel 4300 4150 2    50   Input ~ 0
D0
Wire Wire Line
	4300 3250 3950 3250
Text GLabel 4300 3750 2    50   Input ~ 0
A2
Text GLabel 4300 3250 2    50   Input ~ 0
A0
Wire Wire Line
	2250 4250 2550 4250
Text GLabel 2250 4250 0    50   Input ~ 0
IOW
Wire Wire Line
	2250 4150 2550 4150
Text GLabel 2250 4150 0    50   Input ~ 0
IOR
Wire Wire Line
	3250 5150 3250 5350
Wire Wire Line
	3250 1650 3250 2150
Text GLabel 9950 1600 2    50   Input ~ 0
CS0
Wire Wire Line
	9700 1600 9950 1600
Text GLabel 7950 5000 0    50   Input ~ 0
CS0
Text GLabel 6600 4050 2    50   Input ~ 0
RESET
Text GLabel 7800 3200 0    50   Input ~ 0
RESET
Wire Wire Line
	7800 3200 8150 3200
Text GLabel 5250 3800 0    50   Input ~ 0
L19
Text GLabel 2150 2450 0    50   Input ~ 0
L19
$Comp
L power:+5V #PWR0103
U 1 1 5ECBAD3E
P 3250 1650
F 0 "#PWR0103" H 3250 1500 50  0001 C CNN
F 1 "+5V" H 3265 1823 50  0000 C CNN
F 2 "" H 3250 1650 50  0001 C CNN
F 3 "" H 3250 1650 50  0001 C CNN
	1    3250 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2450 2550 2450
$Comp
L power:+5V #PWR0107
U 1 1 5FE7BFC6
P 9650 5000
F 0 "#PWR0107" H 9650 4850 50  0001 C CNN
F 1 "+5V" H 9665 5173 50  0000 C CNN
F 2 "" H 9650 5000 50  0001 C CNN
F 3 "" H 9650 5000 50  0001 C CNN
	1    9650 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 5000 9650 5000
Text Notes 7750 7050 0    197  ~ 0
TurBo ZxIDE v0.1
Text Notes 7450 7500 0    50   ~ 0
ZxIDE
Text Notes 8300 7650 0    50   ~ 0
27/11/20
Text Notes 9850 7350 0    118  ~ 0
TurBoss
Text Notes 7900 7500 0    50   ~ 0
ZX Spectrum 128K 2+ 8bit IDE
$EndSCHEMATC
